# Travel_prj

./: README.md  pom.xml
src/main/java/kr/co/softcampus/beans/: BoardInfoBean.java  ContentBean.java  PageBean.java  UserBean.java
src/main/java/kr/co/softcampus/config/: RootAppContext.java  ServletAppContext.java  SpringConfigClass.java
src/main/java/kr/co/softcampus/controller/: BoardController.java  HomeController.java  MainController.java  RestApiController.java  UserController.java
src/main/java/kr/co/softcampus/dao/: BoardDao.java
src/main/java/kr/co/softcampus/interceptor/: CheckLoginInterceptor.java  CheckWriterInterceptor.java  TopMenuInterceptor.java
src/main/java/kr/co/softcampus/mapper/: BoardMapper.java  TopMenuMapper.java  UserMapper.java
src/main/java/kr/co/softcampus/service/: BoardService.java  UserService.java
src/main/java/kr/co/softcampus/validator/: UserValidator.java
src/main/webapp/WEB-INF/properties/: error_message.properties  option.properties
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/board/: delete.jsp  main.jsp  modify.jsp  modify_success.jsp  not_writer.jsp  read.jsp  write.jsp  write_success.jsp
src/main/webapp/WEB-INF/views/include/: bottom_info.jsp  top_menu.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  join_suceess.jsp  login.jsp  login_fail.jsp  login_success.jsp  logout.jsp  modify.jsp  modify_success.jsp  not_login.jsp
