@charset "UTF-8";

table {
	margin:30px auto 0 auto;
    border-collapse: collapse;
    border-spacing: 0;
}
#wrap{max-width:960px; margin:0 auto;}
	.empWrap {padding: 80px 0;}
	.empWrap .h{padding-bottom: 20px;border-bottom: 3px solid #000;color: #000;font-size: 2.4rem;line-height: 1.3}
	
	.empList-wrap{padding:40px 0 80px 0;}
	
	/* 테이블 */
	table thead tr {background:#00454c29;}
	table td{}
	table th, table td {padding:15px 10px;vertical-align: middle; font-size:17px;}
	
	/* 사원번호 */
	table tr td a{display: block; text-align: center;}
	
	/* 직원등록버튼 */
	button{padding: 10px 30px; margin-top:20px; background:#00454c29;border:0; border-radius:15px; transition: all 0.3s;}
	button:hover{background:#00454c;transition: all 0.3s;}
	button>a{font-size:15px;}
	button>a:hover{color: #fff; transition: all 0.3s;}
	
	
	/* 직원리스트 -> 직원수정 마이페이지 */
	.empMypage-wrap{padding:40px 0 80px 0;}
	.empMypage-wrap table tr td:nth-child(1){background: #efefef;}
	.empMypage-wrap .text1{ font-size:20px; margin-bottom:15px; }
	.empMypage-wrap .text2{ font-size:16px; display:contents;}
	.empMypage-wrap ul li{ font-size:21px; padding: 10px 0;}
	
	.mypage-btn{}
	.mypage-btn>span{margin-right:10px;}
	.mypage-btn>span>a{display: inline-block; border-radius:20px; padding:20px; background: #00454c29; font-size:16px; transition: all 0.3s;}
	.mypage-btn>span>a:hover{background: #000; color: #fff; transition: all 0.3s;}
	
	.pdTop40{padding-top:40px;}
	.mypage-btn>span{margin-right:10px;}
	.mypage-btn>span>input{display: inline-block; border-radius:20px; padding:20px; background: #00454c29; font-size:16px; border:0; transition: all 0.3s;}
	.mypage-btn>span>input:hover{background: #000; color: #fff; transition: all 0.3s;}
	
	