@charset "UTF-8";


#main{position:relative; z-index:1; width:100%;height:auto; }


#section1{width:100%; height:auto; position:relative; }
#section1>div{width:100%; background: #c99; height:500px; overflow: hidden;}
	
/* 메인 슬라이드 이미지 박스 */
	.slide-wrap{z-index: 1; position: relative; width: 100%; height:500px; }/*z-index는 포지션을 반드시 써야함*/
		.slide-wrap>li{position: absolute; top:0; width: 100%; height:500px; overflow: hidden;}
		.slide-wrap>li:nth-child(6){left: -100%;}/* 마지막 슬라이드 */
		.slide-wrap>li:nth-child(1){left:    0%; position: relative;}/* 첫번째 슬라이드는 항상 position:relative 설정하여 높이를 인식함 */
		.slide-wrap>li:nth-child(2){left:  100%;}
		.slide-wrap>li:nth-child(3){left:  100%;}
		.slide-wrap>li:nth-child(4){left:  100%;}
		.slide-wrap>li:nth-child(5){left:  100%;}

			/* 메인 슬라이드 컨텐츠 박스 */
			.slide-content{position: relative; height: 100%; overflow: hidden;}

				/* 슬라이드 이미지 박스 */
				.slide-content>p{z-index: 1; position: relative;}
				.slide-content>p>img{width: auto; height: 100%;}
				

				/* 슬라이드 텍스트 박스 */
				.slide-content>ul{z-index: 2; position: absolute; top: 50%; left: 19%; margin-top: -100px; }
				.slide-content>ul>li{width:100%; max-width: 1200px;  text-align: left; }
				.slide-content>ul>li>span{ color: #666; font-size: 21px; font-weight:300; display: block; text-indent: 4px; }
				.slide-content>ul>li>h2{ color: #333; font-size: 50px; font-weight: 400; padding: 15px 0 20px 0; line-height: 1.1; }
				.slide-content>ul>li>p{ color: #888; font-size: 16px; text-indent: 4px; }
				.slide-content>ul>li:last-child>p>a{ display:block; padding-top:20px; color: #333; font-size: 14px; text-indent: 4px; text-decoration: underline; }

				/* 슬라이드 컨텐츠 링크 캡 */
				.slide-content>a{z-index: 3; position: absolute; width: 100%; height: 100%; top: 0; left: 0; }

				/* 첫번째,두번째 이미지 폰트위치 */
				.slide-contents01>ul{z-index: 2; position: absolute; top: 50%; left: 40%; margin-top: -160px; }
				.slide-contents02>ul{z-index: 2; position: absolute; top: 50%; left: 37%; margin-top: -160px; }
				.slide-contents01>ul>li,
				.slide-contents02>ul>li{width:100%; max-width: 1200px;  text-align: center; }
				.slide-contents01>ul>li>span,
				.slide-contents02>ul>li>span{ color: #666; font-size: 21px; font-weight:300; display: block; text-indent: 4px; }
				.slide-contents01>ul>li>h2,
				.slide-contents02>ul>li>h2{ color: #333; font-size: 50px; font-weight: 400; padding: 15px 0 20px 0; line-height: 1.1; }
				.slide-contents01>ul>li>p,
				.slide-contents02>ul>li>p{ color: #888; font-size: 16px; text-indent: 4px; }
				

 
	/* 메인 슬라이드 좌우 슬라이드 버튼박스 */
	.nextBtn-wrap{z-index: 2; position: absolute; top:50%; right: 80px; width: 28px; height: 50px; margin-top: -25px; opacity: .8;}
	.nextBtn-wrap>a>img{width: 100%;}
	.prevBtn-wrap{z-index: 2; position: absolute; top:50%;  left: 80px; width: 28px; height: 57px; margin-top: -25px; opacity: .8;}
	.prevBtn-wrap>a>img{width: 100%;}

	/* 메인 슬라이드 하단 네비게이션 버튼박스 */
	.navBtn-wrap{ z-index: 2; position: absolute; bottom:-20px; left: 50%; height: 14px; margin-left: -5%;}
	.navBtn-wrap>li{ margin-right:8px; width:14px; height: 10px; float: left; transition: all 0.4s;}
	.navBtn-wrap>li>a{display: block; width: 100%; height: 10px; background: #ddd; border-radius: 15px; transition: all 0.4s;}

	.navBtn-wrap>li.addNavBtn{ margin-right:10px ; width:26px; height: 10px; float: left; transition: all 0.4s;}
	.navBtn-wrap>li>a.addNavBtn{ width: 100%; background: #022d2f; transition: all 0.4s;}

	
	
/*섹션 2*/
#section2{width:100%;  max-width:1200px;  margin:0 auto; background:#fff;}
#section2 .section2-wrap { width:100%; padding: 80px 0;}



/* 오늘의 여행상품  */
#section3{width:100%;  max-width:1200px;  margin:0 auto; padding-bottom:40px; background:#fff; }
#section3 .section3-wrap{ width:100%; overflow: hidden; padding: 60px 0;}
#section3 .section3-wrap>h2 { font-size: 35px; padding-bottom:20px; font-weight: 800; font-family: Montserrat; color:#000; }

	/* 상품배치 */
	.sec3-wrap{width: 100%;}
		.sec3-contents{position: relative;}
		.sec3-contents .newIcon{position:absolute;top:10px; left:10px; display:inline-block; font-size:15px; padding:5px 10px; background: #c99; color:#fff;}
		.sec3-contents>div{width: 50%; float: left; position: relative;}
		.sec3-contents>div>p{width: 60%; height:180px; overflow: hidden; margin-bottom: 40px;}
		.sec3-contents>div>p:last-child{width: 40%;}
		.sec3-contents>div>p>a{display: block; }
		/* .sec3-contents>div>p>a.prodBG{background: url("product/upload/${dto.prodImage.split(',')[0] }") no-repeat;} */
		
		
		.sec3-prod-info span {text-indent: 15px; display: block; line-height: 1.5;}
		/* 상품 이미지 */
		.prod-img img{width: 100%; height:auto;}
		/* 상품명 */
		.prod-name{font-size:20px;}
		/* 상품가격 */
		.prod-price{font-size:20px; font-weight: 500;}
		


/* 오늘의 여행상품  */
#section3{width:100%;  max-width:1200px;  margin:0 auto; padding-bottom:40px; background:#fff; }
#section3 .section3-wrap{ width:100%; overflow: hidden; padding: 60px 0;}
#section3 .section3-wrap>h2 { font-size: 35px; padding-bottom:20px; font-weight: 800; font-family: Montserrat; color:#000; }

	/* 상품배치 */
	.sec3-wrap{width: 100%;}
		.sec3-contents{position: relative;}
		.sec3-contents .newIcon{position:absolute;top:10px; left:10px; display:inline-block; font-size:15px; padding:5px 10px; background: #c99; color:#fff;}
		.sec3-contents>div{width: 50%; float: left; position: relative;}
		.sec3-contents>div>p{width: 60%; height:180px; overflow: hidden; margin-bottom: 40px;}
		.sec3-contents>div>p:last-child{width: 40%;}
		.sec3-contents>div>p>a{display: block; }
		/* .sec3-contents>div>p>a.prodBG{background: url("product/upload/${dto.prodImage.split(',')[0] }") no-repeat;} */
		
		
		.sec3-prod-info span {text-indent: 15px; display: block; line-height: 1.5;}
		/* 상품 이미지 */
		.prod-img img{width: 100%; height:auto;}
		/* 상품명 */
		.prod-name{font-size:20px;}
		/* 상품가격 */
		.prod-price{font-size:20px; font-weight: 500;}
		
		

/* 검색기능  */
#section4{width:100%;  padding-bottom:40px; background:#efefef; }
#section4 .section4-wrap{ max-width:1200px;  margin:0 auto; overflow: hidden; padding: 60px 0;}
		  
			.section4-wrap [type="submit"]{background-position:50% 50%; padding:22px; font-size:0; border:1px solid #888; background-color: #efefef; background-repeat: no-repeat; position: relative;left:-5px;  }
		
		/* 검색후 출력 */	
		.search-wrapper{}
		.search-wrapper>div{width:32%; height:270px; float: left; margin-right: 1%;}
		.search-wrapper>div:nth-child(3n){margin-right: 0%;}
		.search-wrapper p{font-size:19px; line-height: 1.5;}
		.search-wrapper p a img{width:100%} 
				  

		
		
		
/* 중간 bar */
#main-bar-warp{margin:30px 0; overflow: hidden; position: relative; height: 240px; background: #c6f4ff;}
#main-bar-warp .bar-text-wrap{position: relative; top:0; left: 0; z-index: 2;}
	
.barBG{width:100%; position:absolute; z-index:1; top:0; left:0; background-image: url(../images/polynesia-3021072_1920.jpg); background-repeat:no-repeat;background-position:50% 80%; padding:60px 0; height:120px;
-webkit-filter: blur(5px); -moz-filter: blur(5px); -o-filter: blur(5px); -ms-filter: blur(5px); filter: blur(5px);
opacity: .5}

.text-wapper{width: 1200px; margin: 0 auto; text-align: center;}
.text-wapper>div{width: 30%; float: left; padding: 70px 0;}
.text-wapper>div>span{display:inline-block;font-size:16px; color:#000;}
.text-wapper>div>span:last-child{font-size:32px; padding-top:15px; font-weight: 600; color:#000;}

.text-wapper>ul{float: left; width: 70%; padding: 88px 0;}
.text-wapper>ul>li{display: inline-block; vertical-align: middle; margin-right: 5px; position: relative; top:0; transition: all 0.3s;}
.text-wapper>ul>li:hover{top:-5px; transition: all 0.3s;}
.text-wapper>ul>li>a{display:block;height:38px;padding:0 20px;box-sizing:border-box;border-radius:50px;box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);font-size:14px;font-weight:400;color:#2e2e2e;text-align:center;line-height:38px;background-color:#fff;}





/* 베스트 여행 상품  */
#section3{width:100%;  max-width:1200px;  margin:0 auto; padding-bottom:40px; background:#fff; }
#section3 .section3-wrap{ width:100%; overflow: hidden; padding: 60px 0;}
#section3 .section3-wrap>h2 { font-size: 35px; padding-bottom:20px; font-weight: 800; font-family: Montserrat; color:#000; }

	/* 상품배치 */
	.sec3-wrap{width: 100%;}
		.sec3-contents{position: relative;}
		.sec3-contents .newIcon{position:absolute;top:10px; left:10px; display:inline-block; font-size:15px; padding:5px 10px; background: #c99; color:#fff;}
		.sec3-contents>div{width: 50%; float: left; position: relative;}
		.sec3-contents>div>p{width: 60%; height:180px; overflow: hidden; margin-bottom: 40px;}
		.sec3-contents>div>p:last-child{width: 40%;}
		.sec3-contents>div>p>a{display: block; }
		/* .sec3-contents>div>p>a.prodBG{background: url("product/upload/${dto.prodImage.split(',')[0] }") no-repeat;} */
		
		
		.sec3-prod-info span {text-indent: 15px; display: block; line-height: 1.5;}
		/* 상품 이미지 */
		.prod-img img{width: 100%; height:auto;}
		/* 상품명 */
		.prod-name{font-size:20px;}
		/* 상품가격 */
		.prod-price{font-size:20px; font-weight: 500;}
		



