@charset "UTF-8";

/* 공통 태크 */
.wrap{width: 750px; margin:0 auto;}
.contentTop{width:100%; margin-bottom:40px;}
.contentTop h2{font-size:47px;line-height:1.3;text-align:center;color:#2b2b2b;margin:0; font-weight: 600;}

.w30per{width: 30%;}
.w60per{width: 60%;}

/*왼쪽 이미지*/
.orderThum{position:relative;width:100%; height: 200px; overflow: hidden;}
.orderThum span{display: block;} 
.orderThum img{width:100%; height: auto; position: relative; top:-100px;} 

/* 주문자정보 */
.order-wrap{width: 100%;}
.order-wrap form{width: 100%;}

.order-info-wrap{width: 100%;}
.order-info-wrap>li{padding: 15px 0;}
.order-info-wrap>li>span{font-size: 19px; vertical-align: middle; display: inline-block; }
.order-info-wrap>li>span>input[type="text"]{}

/* 침대가격 */
.bedPrice em{vertical-align: bottom;font-size: 19px;}

.totPrice {}
.totPrice #orderTotalPrice{ font-size:30px; color:#c99;}
.totPrice em{vertical-align: bottom;font-size: 19px;}