@charset "UTF-8";
*{padding:0; margin:0; vertical-align:top;}
html,body{width:100%; height:100%;}
html{overflow-y:scroll;}
body{font:14px/1 'Noto Sans KR','Nanum Gothic','sans-serif';color:#555;background:#fff;}
header,main,section,article,footer,nav,aside,menu{display:block;}
main,article,canvas,details,figcaption,figure,hgroup,menu{ display: block; }
h1,h2,h3,h4,h5,h6{font-weight:400;font-size:14px;}
ul,li{list-style:none;margin-bottom:0rem;}
i,em,address{font-style:normal;}
a{text-decoration:none; color:#444;}
button{cursor: pointer;background:transparent;}


.hidden{display:none;}
.floatclear:after{content:''; display:block; clear:both;}
.floatL{float:left;}
.blind{display:block;text-indent:-2000px;overflow:hidden; font-size:0;}

[type="text"],
[type="number"],
[type="tel"],[type="file"],
[type="password"],
[type="email"],
[type="search"],
[type="date"],
[type="url"],textarea {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;padding: 0 1.43em;min-width: 280px;height: 46px;border: 1px solid #d9d9d9;background: #fff;color: #666;font-size: 1rem;line-height: 4.6rem;vertical-align: middle;-webkit-transition: all 0.2s;-moz-transition: all 0.2s;-ms-transition: all 0.2s;-o-transition: all 0.2s;transition: all 0.2s;-webkit-appearance: none;-webkit-border-radius: 0}



#main{width:1280px; margin:0 auto;}
#wrap{ padding: 80px 0;}
.h {padding-bottom: 20px;border-bottom: 3px solid #000;color: #000;font-size: 2.4rem;line-height: 1.3}

