@charset "UTF-8";


#header{position: relative; z-index:2; border-bottom:1px solid #000;}
	.header-inner{position: relative; max-width:1280px; margin: 0 auto; height:50px; }
		.logo{float: left; width:10%; height:100%; text-align: center; margin: 0;}
		.logo>a{display:inline-block; padding:15px 0; font-size:20px; font-weight: 600;line-height: 1;}
		/* 대 카테고리  */
		#gnb-wrap{}
		.gnb-wrap{ }
		.gnb-wrap>li{float:left;}
		.gnb-wrap>li>p{font-size:20px; margin-right:20px; margin-bottom:0;}
		.gnb-wrap>li>p>a{display: block; padding:15px;line-height: 1;}
			
		/* 소카테고리 */
		.subMenu{display:block; position:absolute; top:50px; height:auto; padding:10px 20px; background:#fff; border:1px solid #ddd;}
			.subMenu-contants{position:relative; }
			.subMenu-contants>li{margin-right: 20px; float:left;}
			.subMenu-contants>li>a{color:#333; display: inline-block; padding:10px; font-size:17px;}
			
			/*서브메뉴 디폴드값*/
			.sub1,.sub2,.sub3,.sub4{display: none;}
		
		
		
		.header-userTop{position: relative; width:100%;height:30px; background: #e9e9e9;}
		/* 로그인,회원가입 */
		.header-aside{width:100%; height:auto; max-width:1280px; margin: 0 auto; }
		
		/* 로그인, 회원가입 */
		.aside-user-wrap{float: right; position:relative; }
		.aside-user-wrap>li{float:left; margin:3px 10px; list-style: none;}
		.aside-user-wrap>li>a{display: block; padding:5px; color:#444; line-height: 1;}
	
