<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
    <filter>
  	<filter-name>encodingFilter</filter-name>
  	<filter-class>
  		org.springframework.web.filter.CharacterEncodingFilter
  	</filter-class>
  	<init-param>
  		<param-name>encoding</param-name>
  		<param-value>UTF-8</param-value>
  	</init-param>
  </filter>
  <filter-mapping>
  	<filter-name>encodingFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <servlet>
  	<servlet-name>dispatcher</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  	
  	<init-param>
  		<param-name>contextConfigLocation</param-name>
  		<param-value>
  			classpath:spring-context.xml
  			classpath:spring-jdbc.xml
  			classpath:spring-main.xml
  			classpath:spring-member.xml
  			classpath:spring-product.xml
  			classpath:spring-employee.xml
  			classpath:spring-purchase.xml
  			classpath:spring-payment.xml
  			classpath:spring-wishlist.xml
  			classpath:spring-coupon.xml
  			classpath:spring-notice.xml
  			classpath:spring-search.xml
  			classpath:spring-couponRegist.xml
  			classpath:spring-notice2.xml
  			classpath:spring-event.xml
  			
  			
	
  		</param-value>
  		</init-param>
		<load-on-startup>1</load-on-startup>
		<!-- <async-supported>true</async-supported>  -->


  </servlet>
  
  <servlet-mapping>
  	<servlet-name>dispatcher</servlet-name>
  	<url-pattern>/</url-pattern>
  </servlet-mapping>
  
  <!-- 에러  -->
   <error-page>
  	<error-code>400</error-code>
  	<location>/error/400.jsp</location>
  </error-page>
  
  <error-page>
  	<error-code>404</error-code>
  	<location>/error/400.jsp</location>
  </error-page>

  <error-page>
  	<error-code>500</error-code>
  	<location>/error/500.jsp</location>
  </error-page>
</web-app>